changeIntervalSeconds=60

[compliments]
    "generic" = [
        "Hoi!",
        "Oh my, you look awesome!",
        "Behind you, a three-headed monkey!",
        "Ceci n'est pas une mirror.",
        "Looking good!",
        "I'm in love with you",
        "Yes, my Lord, you are the fairest of them all.",
        "OBJECTS IN MIRROR ARE\nMORE ATTRACTIVE THAN THEY THINK",
        "😘",
    ]
    "morning" = [
        "Good morning, handsome!",
        "Good morning, sunshine!",
        "Enjoy your day!",
        "Go get 'em, Tiger!",
        "Who needs coffee when you have your smile?",
        "How was your sleep?",
        "Damn. You're looking good!",
    ]
    "afternoon" = [
        "Hello, beauty!",
        "Hoi!",
        "Hey there sexy!",
        "You look sexy!",
        "Looking great today!",
    ]
    "evening" = [
        "Wow, you look hot!",
        "You look nice in the sunset!",
        "Looking good! New haircut?",
        "Hi again, sexy!",
    ]
