device = "none"
audioGain = 2
dumpToFile = false
broadcast = "WAKEUPWORD_DETECTED"

[models.snowboy]
enabled = true
path = "snowboy.umdl"
sensitivity = 5

[models.smart_mirror]
enabled = true
path = "smart_mirror.umdl"
sensitivity = 5
